@import url('https://fonts.googleapis.com/css?family=Markazi+Text|Roboto:400,400i,700,700i')
@import url('https://fonts.googleapis.com/css?family=Trade+Winds&display=swap')
@import url('https://fonts.googleapis.com/css?family=Pacifico|Trade+Winds&display=swap')

@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Pacifico|Trade+Winds&display=swap')
@import url('https://fonts.googleapis.com/css?family=Anton&display=swap')
@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Indie+Flower|Permanent+Marker&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lato:900&display=swap')

/***********************************
 *  Global Colors
 ***********************************/
$red: #DC143C
$yellow: #f6d46e //#FFE761
$skin: #FF976E
$white: #FFFAF0 //#FEFBF0 // #FFFAF0
$black: #1f1e1e

/*********************************** 
 *  Global Colors
 ***********************************/

.text-field
  padding: 0px
  margin: 0px
  font-size: 40px

.box-one
  background-color: $red
  padding: 10px
  border: 20px solid $skin
  margin: 20px

/***********************************
 *  Header
 ***********************************/

.header_title
  color: $white !important
  font-family: 'Amatic SC', cursive !important

.ui.inverted.menu
  border: 0 solid transparent !important
  background: $red!important
  z-index: 10 !important

.ui.menu
  border-radius: 3rem 3rem 8rem 8rem !important
  margin-left: 20px !important
  margin-right: 20px !important
  margin-top: 25px !important

i.icon.trash:before
    font-size: 2.7em !important
    color: $white !important

i.small.icon, i.small.icons 
    margin-right: 50px !important

.player_count
  color: $white !important
  font-family: 'Amatic SC', cursive !important
  font-size: 40px !important
  font-weight: 900 !important
  right: 0
  margin-right: 20px !important
  margin-top: -22px !important
  width: 300px
  height: 40px
  position: absolute !important
  text-align: right !important
  opacity: 80%

.delete-icon
  margin-top: 24px !important
  margin-right: 30px !important

.logo_uni
  margin-left: 10px
  padding-left: 30px
  opacity: 80%
  
/***********************************
 *  Score Table
 ***********************************/

.table-area
  padding-top: 20px !important
  padding-left: 50px !important
  padding-right: 50px !important

.place-number-text
  color: $black
  font-family: 'Anton', sans-serif
  font-size: 18px !important

.place-number-img
  height: 200px

.place-number-column
  text-align: center !important

.place-number-name
  font-family: 'Permanent Marker', cursive
  font-size: 20px
  width: 100% !important


.ui.label
  background-color: #DC143C
  color: $yellow
  font-family: 'Lato', sans-serif
  font-weight: 800 !important
  font-size: 20px !important
  padding: 3px 20px 3px 20px !important
  min-width: 170px !important
  border-radius: 8px !important

  
/***********************************
 *  Global Settings
 ***********************************/
   
h1 
  font-size: 4.375em !important
  font-family: 'Roboto', sans-serif !important
  color: $white !important
h2 
  font-size: 4.123em !important
  font-family: 'Roboto', sans-serif !important
  color: $white !important
h3
  font-size: 3.375em !important
  font-family: 'Roboto', sans-serif !important
  color: $white !important
h4
  font-size: 2.375em !important
  font-family: 'Roboto', sans-serif !important
  color: $white !important
body 
  margin: 0
  padding: 0
  overflow-x: hidden
  min-width: 320px
  background: $yellow !important
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
  font-size: 14px
  line-height: 1.4285em
  color: rgba(0, 0, 0, 0.87)
  overflow: hidden


/***********************************
 *  MainMenu Modal
 ***********************************/
p 
  font-size: 1.5em !important
  font-family: 'Amatic SC', cursive !important
  font-weight: 700 !important
.content
  font-size: 2.2em !important
  font-family: 'Amatic SC', cursive !important
  text-shadow: 2px  2px 3px black, 2px -2px 3px black,-2px  2px 3px black,-2px -2px 3px black !important
i.icon.warning.sign:before
  text-shadow: 2px  2px 3px black, 2px -2px 3px black,-2px  2px 3px black,-2px -2px 3px black !important

.ui.basic.modal > .header
  color: #fff
  font-size: 40px !important
.ui.modal > .header
  display: block
  font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif
  background: #fff
  margin: 0
  padding: 1.25rem 1.5rem
  -webkit-box-shadow: none
  box-shadow: none
  color: rgba(0, 0, 0, 0.85)
  border-bottom: 0px solid rgba(34, 36, 38, 0.15) !important
.ui.modal > .actions
  background: #f9fafb
  padding: 1rem 1rem
  border-top: 0px solid rgba(34, 36, 38, 0.15) !important
  text-align: right


  
  // Loader
.ui.massive.loader
  //font-size: 3.71428571em !important
  font-size: 46px !important
  font-family: 'Amatic SC', cursive !important
  //font-weight: 700 !important
  text-shadow: 2px  2px 3px black, 2px -2px 3px black,-2px  2px 3px black,-2px -2px 3px black !important
.ui.massive.text.loader 
  min-width: 60.57142857rem
  max-width: 60rem !important
  padding-top: 5.35714286rem
.ui.massive.loader:after, .ui.massive.loader:before 
  width: 6.571429rem !important
  height: 6.571429rem !important
  margin-top: -3rem !important
.ui.dimmer .ui.loader:before
  border-color: rgba(255, 255, 255, 0.15) !important
/***********************************
 *  Global Semantic 
 ***********************************/
.ui.dimmer 
  background-color: rgba(0, 0, 0, 0.6) !important
.ui.inverted.dimmer 
  background-color: rgba(0, 0, 0, 0.6) !important
.dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer 
  opacity: 1 !important





















  
  
  
/***********************************
 *  Popup 
 ***********************************/

$assetPath : "../images/logo_white.png"

.logo
  background-image: url(#{$assetPath}) repeat-x fixed 0 0


/***********************************
 *  Global Colors
 ***********************************/
$lightgrey: #F2F2F2;
$grey: #D3D3D3;
$darkgrey: #686868;
/***********************************
 *  Popup 
 ***********************************/
.ui.flowing.popup 
  max-width: none
  min-width: 500px !important
/***********************************
 *  Settings 
 ***********************************/
.ui.segment:last-child
  margin-bottom: 0
  background-color: $lightgrey !important
/***********************************
 *  Workspace Tone Lines 
 ***********************************/
.toneLineOne::before 
  display: block
  content: ' '
  background: $grey
  width: 11px
  height: 60%
  top: -76px !important
  position: absolute
  top: 0
  left: 3.2em !important
  margin-left: 0%
  opacity: 0.5
  border: 2px solid $grey
  border-radius: 25px
.toneLineOne
  position: absolute
  top: 0px
  left: 0%
  bottom: 0
  padding: 0 !important
  width: 3px !important
  height: 160px
  border-radius: 0px
  //margin-right: 1.5em
  //margin-left: 100px
  //background: $grey
  pointer-events: none
  z-index: -1
  //opacity: 0.25
//.link::before
 // opacity: 0.5 !important
/***********************************
 *  Workspace Animation 
 ***********************************/
.playobject 
  animation: MoveLeftRight 2s linear infinite
  position: absolute
  left: 0
  bottom: 0
  width: 1%
  height: 560px
  border-radius: 0px
  top: 125px
  background: rgba(0,0,0,0.2)
  pointer-events: none
  z-index: 3
@keyframes MoveLeftRight 
  0%, 100%
    left: 8%
  100% 
    left: 93.75% - 2%
@keyframes MoveLeftRightOld 
  0%, 100%
    left: 6.25%
  100% 
    left: 93.75% - 1.5%
/***********************************
 *  Workspace 
 ***********************************/
.ui.celled.grid > .row 
  width: 100% !important
  margin: 0
  padding-top: 1em !important
  padding-bottom: 1em !important
  padding: 0
  -webkit-box-shadow: 0 -1px 0 0 #d4d4d5
  box-shadow: 0 -1px 0 0 #d4d4d5
.ui.celled.grid 
  width: 100%
  margin: 1em 0
  margin-right: 0px
  margin-bottom: 1em
  margin-left: 0px
  margin-top: 0px !important
  -webkit-box-shadow: 0 0 0 1px #d4d4d5
  box-shadow: 0 0 0 1px #d4d4d5
.ui.massive.menu 
  font-size: 1.28571429rem
  margin-bottom: 0px !important
/***********************************
 *  MainMenu 
 ***********************************/
.text
  color: $darkgrey
.header_title_left
  color: $darkgrey !important
.header_title_right
  color: $lightgrey !important


.ui.inverted.menu .item, .ui.inverted.menu .item > a:not(.ui) 
  background: 0 0 !important
  color: $darkgrey !important
  z-index: 10 !important
.ui.menu .item > i.icon
  opacity: .9
  float: none
  margin: 0 .35714286em 0 0
  text-align: right !important
  z-index: 10 !important
@media only screen and (max-width : 767px)
  #menu-item-center
    display: none
  #menu-item-left
    display: none
@media only screen and (min-width : 768px)
  .ui.top.right.pointing.dropdown > .menu
    top: 100%
    bottom: auto
    right: 50px !important
    left: auto
    margin: 1em 0 0
    min-width: 150px !important
/***********************************
 *  MainMenu Dropdown
 ***********************************/
.ui.menu .item > i.icon
  opacity: .9
  float: none
  margin: 0 .35714286em 0 0
  text-align: right !important
  font-size: 4.2em
  z-index: 10 !important
.ui.top.right.pointing.dropdown > .menu
  top: 100%
  bottom: auto
  right: 0
  left: auto
  margin: 1em 0 0
  z-index: 9000 !important
.ui.menu .ui.dropdown.item .menu .item:not(.filtered) .text
  font-family: 'Roboto', sans-serif !important
  font-size: 1.5em !important
  margin-left: 40px !important
.ui.menu .ui.dropdown.item .menu .item:not(.filtered)
  display: block
  font-size: 2rem !important
  font-family: 'Roboto', sans-serif !important
  font-weight: 700 !important
  padding:  40px !important
i.icon.download:before 
  content: "\F019"
  font-size: 2.7em !important
  color: $darkgrey
i.icon.sign.out:before 
  content: "\F2F5"
  font-size: 2.7em !important
  color: $darkgrey
i.icon.setting:before 
  content: "\F013"
  font-size: 2.7em !important
  color: $darkgrey
i.icon.folder:before
  content: "\F07B"
  font-size: 2.7em !important
  color: $darkgrey
i.icon.file:before 
  content: "\F15B"
  font-size: 2.7em !important
  color: $darkgrey
i.icon.trash:before 
  content: "\F1F8"
  font-size: 2.7em !important
  color: $darkgrey
.ui.button > .icon:not(.button) 
  height: 1em !important
/***********************************
 *  MainMenu Play Button
 ***********************************/
.ui.header span .icon
  color: $darkgrey !important


